<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="pin-write-digital" id="521">
<Location>
<X>311</X>
<Y>876</Y>
</Location>
<BeforeBlockId>519</BeforeBlockId>
<AfterBlockId>524</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="522" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="523" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="524">
<Location>
<X>311</X>
<Y>930</Y>
</Location>
<BeforeBlockId>521</BeforeBlockId>
<AfterBlockId>527</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="525" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="526" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="527">
<Location>
<X>311</X>
<Y>984</Y>
</Location>
<BeforeBlockId>524</BeforeBlockId>
<AfterBlockId>530</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="528" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="529" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="530">
<Location>
<X>311</X>
<Y>1038</Y>
</Location>
<BeforeBlockId>527</BeforeBlockId>
<AfterBlockId>532</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="531" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="532">
<Location>
<X>311</X>
<Y>1068</Y>
</Location>
<BeforeBlockId>530</BeforeBlockId>
<AfterBlockId>535</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="533" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="534" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="535">
<Location>
<X>311</X>
<Y>1122</Y>
</Location>
<BeforeBlockId>532</BeforeBlockId>
<AfterBlockId>538</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="536" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="537" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="538">
<Location>
<X>311</X>
<Y>1176</Y>
</Location>
<BeforeBlockId>535</BeforeBlockId>
<AfterBlockId>541</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="539" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="540" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="541">
<Location>
<X>311</X>
<Y>1230</Y>
</Location>
<BeforeBlockId>538</BeforeBlockId>
<AfterBlockId>543</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="542" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="543">
<Location>
<X>311</X>
<Y>1260</Y>
</Location>
<BeforeBlockId>541</BeforeBlockId>
<AfterBlockId>546</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="544" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="545" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="546">
<Location>
<X>311</X>
<Y>1314</Y>
</Location>
<BeforeBlockId>543</BeforeBlockId>
<AfterBlockId>549</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="547" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="548" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="549">
<Location>
<X>311</X>
<Y>1368</Y>
</Location>
<BeforeBlockId>546</BeforeBlockId>
<AfterBlockId>552</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="550" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="551" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="552">
<Location>
<X>311</X>
<Y>1422</Y>
</Location>
<BeforeBlockId>549</BeforeBlockId>
<AfterBlockId>554</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="553" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="554">
<Location>
<X>311</X>
<Y>1452</Y>
</Location>
<BeforeBlockId>552</BeforeBlockId>
<AfterBlockId>557</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="555" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="556" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="557">
<Location>
<X>311</X>
<Y>1506</Y>
</Location>
<BeforeBlockId>554</BeforeBlockId>
<AfterBlockId>560</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="558" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="559" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="560">
<Location>
<X>311</X>
<Y>1560</Y>
</Location>
<BeforeBlockId>557</BeforeBlockId>
<AfterBlockId>563</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="561" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="562" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="563">
<Location>
<X>311</X>
<Y>1614</Y>
</Location>
<BeforeBlockId>560</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="564" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="564">
<Label>3000</Label>
<Location>
<X>503</X>
<Y>1617</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="562">
<Location>
<X>495</X>
<Y>1587</Y>
</Location>
<Plug>
<BlockConnector con-block-id="560" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="561">
<Location>
<X>495</X>
<Y>1563</Y>
</Location>
<Plug>
<BlockConnector con-block-id="560" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="559">
<Location>
<X>495</X>
<Y>1533</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="558">
<Location>
<X>495</X>
<Y>1509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="556">
<Location>
<X>495</X>
<Y>1479</Y>
</Location>
<Plug>
<BlockConnector con-block-id="554" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="555">
<Location>
<X>495</X>
<Y>1455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="554" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="553">
<Label>3000</Label>
<Location>
<X>503</X>
<Y>1425</Y>
</Location>
<Plug>
<BlockConnector con-block-id="552" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="551">
<Location>
<X>495</X>
<Y>1395</Y>
</Location>
<Plug>
<BlockConnector con-block-id="549" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="550">
<Location>
<X>495</X>
<Y>1371</Y>
</Location>
<Plug>
<BlockConnector con-block-id="549" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="548">
<Location>
<X>495</X>
<Y>1341</Y>
</Location>
<Plug>
<BlockConnector con-block-id="546" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="547">
<Location>
<X>495</X>
<Y>1317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="546" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="545">
<Location>
<X>495</X>
<Y>1287</Y>
</Location>
<Plug>
<BlockConnector con-block-id="543" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="544">
<Location>
<X>495</X>
<Y>1263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="543" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="542">
<Label>3000</Label>
<Location>
<X>503</X>
<Y>1233</Y>
</Location>
<Plug>
<BlockConnector con-block-id="541" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="540">
<Location>
<X>495</X>
<Y>1203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="538" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="539">
<Location>
<X>495</X>
<Y>1179</Y>
</Location>
<Plug>
<BlockConnector con-block-id="538" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="537">
<Location>
<X>495</X>
<Y>1149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="536">
<Location>
<X>495</X>
<Y>1125</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="534">
<Location>
<X>495</X>
<Y>1095</Y>
</Location>
<Plug>
<BlockConnector con-block-id="532" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="533">
<Location>
<X>495</X>
<Y>1071</Y>
</Location>
<Plug>
<BlockConnector con-block-id="532" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="531">
<Label>3000</Label>
<Location>
<X>503</X>
<Y>1041</Y>
</Location>
<Plug>
<BlockConnector con-block-id="530" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="529">
<Location>
<X>495</X>
<Y>1011</Y>
</Location>
<Plug>
<BlockConnector con-block-id="527" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="528">
<Location>
<X>495</X>
<Y>987</Y>
</Location>
<Plug>
<BlockConnector con-block-id="527" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="526">
<Location>
<X>495</X>
<Y>957</Y>
</Location>
<Plug>
<BlockConnector con-block-id="524" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="525">
<Location>
<X>495</X>
<Y>933</Y>
</Location>
<Plug>
<BlockConnector con-block-id="524" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="523">
<Location>
<X>495</X>
<Y>903</Y>
</Location>
<Plug>
<BlockConnector con-block-id="521" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="522">
<Location>
<X>495</X>
<Y>879</Y>
</Location>
<Plug>
<BlockConnector con-block-id="521" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="510">
<Location>
<X>311</X>
<Y>684</Y>
</Location>
<BeforeBlockId>508</BeforeBlockId>
<AfterBlockId>513</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="511" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="512" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="513">
<Location>
<X>311</X>
<Y>738</Y>
</Location>
<BeforeBlockId>510</BeforeBlockId>
<AfterBlockId>516</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="514" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="515" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="516">
<Location>
<X>311</X>
<Y>792</Y>
</Location>
<BeforeBlockId>513</BeforeBlockId>
<AfterBlockId>519</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="517" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="518" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="519">
<Location>
<X>311</X>
<Y>846</Y>
</Location>
<BeforeBlockId>516</BeforeBlockId>
<AfterBlockId>521</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="520" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="520">
<Label>3000</Label>
<Location>
<X>503</X>
<Y>849</Y>
</Location>
<Plug>
<BlockConnector con-block-id="519" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="518">
<Location>
<X>495</X>
<Y>819</Y>
</Location>
<Plug>
<BlockConnector con-block-id="516" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="517">
<Location>
<X>495</X>
<Y>795</Y>
</Location>
<Plug>
<BlockConnector con-block-id="516" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="515">
<Location>
<X>495</X>
<Y>765</Y>
</Location>
<Plug>
<BlockConnector con-block-id="513" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="514">
<Location>
<X>495</X>
<Y>741</Y>
</Location>
<Plug>
<BlockConnector con-block-id="513" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="512">
<Location>
<X>495</X>
<Y>711</Y>
</Location>
<Plug>
<BlockConnector con-block-id="510" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="511">
<Location>
<X>495</X>
<Y>687</Y>
</Location>
<Plug>
<BlockConnector con-block-id="510" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="499">
<Location>
<X>311</X>
<Y>492</Y>
</Location>
<BeforeBlockId>497</BeforeBlockId>
<AfterBlockId>502</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="500" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="501" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="502">
<Location>
<X>311</X>
<Y>546</Y>
</Location>
<BeforeBlockId>499</BeforeBlockId>
<AfterBlockId>505</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="505">
<Location>
<X>311</X>
<Y>600</Y>
</Location>
<BeforeBlockId>502</BeforeBlockId>
<AfterBlockId>508</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="508">
<Location>
<X>311</X>
<Y>654</Y>
</Location>
<BeforeBlockId>505</BeforeBlockId>
<AfterBlockId>510</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="509" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="509">
<Label>3000</Label>
<Location>
<X>503</X>
<Y>657</Y>
</Location>
<Plug>
<BlockConnector con-block-id="508" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="507">
<Location>
<X>495</X>
<Y>627</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="506">
<Location>
<X>495</X>
<Y>603</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="504">
<Location>
<X>495</X>
<Y>573</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="503">
<Location>
<X>495</X>
<Y>549</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="501">
<Location>
<X>495</X>
<Y>519</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="500">
<Location>
<X>495</X>
<Y>495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="488">
<Location>
<X>311</X>
<Y>300</Y>
</Location>
<BeforeBlockId>486</BeforeBlockId>
<AfterBlockId>491</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="491">
<Location>
<X>311</X>
<Y>354</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<AfterBlockId>494</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="492" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="494">
<Location>
<X>311</X>
<Y>408</Y>
</Location>
<BeforeBlockId>491</BeforeBlockId>
<AfterBlockId>497</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="496" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="497">
<Location>
<X>311</X>
<Y>462</Y>
</Location>
<BeforeBlockId>494</BeforeBlockId>
<AfterBlockId>499</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="498" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="498">
<Label>3000</Label>
<Location>
<X>503</X>
<Y>465</Y>
</Location>
<Plug>
<BlockConnector con-block-id="497" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="496">
<Location>
<X>495</X>
<Y>435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="495">
<Location>
<X>495</X>
<Y>411</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="493">
<Location>
<X>495</X>
<Y>381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="491" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="492">
<Location>
<X>495</X>
<Y>357</Y>
</Location>
<Plug>
<BlockConnector con-block-id="491" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="490">
<Location>
<X>495</X>
<Y>327</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="489">
<Location>
<X>495</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="486">
<Location>
<X>311</X>
<Y>270</Y>
</Location>
<BeforeBlockId>483</BeforeBlockId>
<AfterBlockId>488</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="487">
<Label>3000</Label>
<Location>
<X>503</X>
<Y>273</Y>
</Location>
<Plug>
<BlockConnector con-block-id="486" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="483">
<Location>
<X>311</X>
<Y>216</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<AfterBlockId>486</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="485">
<Location>
<X>495</X>
<Y>243</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="484">
<Location>
<X>495</X>
<Y>219</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="480">
<Location>
<X>311</X>
<Y>162</Y>
</Location>
<BeforeBlockId>477</BeforeBlockId>
<AfterBlockId>483</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="481" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="482" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="482">
<Location>
<X>495</X>
<Y>189</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="481">
<Location>
<X>495</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="477">
<Location>
<X>311</X>
<Y>108</Y>
</Location>
<BeforeBlockId>476</BeforeBlockId>
<AfterBlockId>480</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="479">
<Location>
<X>495</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="478">
<Location>
<X>495</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="loop" id="476">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="477" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Mache" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
